# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
env.bak/
venv.bak/

# Jupyter Notebooks
*.ipynb
.ipynb_checkpoints/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Documentation
*.md
docs/

# Logs
*.log
logs/

# Test files
tests/
*test*
*Test*

# Data files (in production, models should be loaded from cloud storage)
*.csv
*.json
*.parquet

# Environment files
.env
.env.local
.env.production

# Build artifacts
build/
dist/
*.egg-info/